radioState, Total = 0  <-----------------<<
HP_DC_Butter_state2 Total = 0  <-----------------<<
combinedCoeff2Old Total = 1  <-----------------<<
volumeChangeFlag Total = 1  <-----------------<<
DEGREE_SYMBOL Total = 1  <-----------------<<
*tune_text Total = 0  <-----------------<<
*zoomOptions Total = 0  <-----------------<<
filterWidthX Total = 1  <-----------------<<
Menu2 Total = 1  <-----------------<<
NB_taps Total = 1  <-----------------<<
NB_impulse_samples Total = 1  <-----------------<<
display_dbm Total = 1  <-----------------<<
FIR_filter_window Total = 1  <-----------------<<
NB_on Total = 1  <-----------------<<
NB_test Total = 1  <-----------------<<
NR_use_X Total = 1  <-----------------<<
twinpeaks_tested Total = 1  <-----------------<<
wait_flag Total = 1  <-----------------<<
currentMode Total = 1  <-----------------<<
pos_y_frequency Total = 1  <-----------------<<
pos_x_time Total = 1  <-----------------<<
pos_y_time Total = 1  <-----------------<<
*sp_L1 Total = 0  <-----------------<<
*sp_R1 Total = 0  <-----------------<<
*sp_L2 Total = 0  <-----------------<<
*sp_R2 Total = 0  <-----------------<<
cwTimer Total = 0  <-----------------<<
ditTimerOn Total = 0  <-----------------<<
thresholdArithmeticMean Total = 1  <-----------------<<
y_old, Total = 1  <-----------------<<
DF2 Total = 0  <-----------------<<
n_samplerate Total = 0  <-----------------<<
n_desired_BW Total = 0  <-----------------<<
n_fpass1 Total = 0  <-----------------<<
n_fpass2 Total = 0  <-----------------<<
n_fstop1 Total = 0  <-----------------<<
n_fstop2 Total = 0  <-----------------<<
ANR_buff_size Total = 1  <-----------------<<
ANR_dline_size Total = 0  <-----------------<<
encoderStepOld Total = 1  <-----------------<<
LMS_nr_strength Total = 1  <-----------------<<
pmode Total = 1  <-----------------<<
pos_x_frequency Total = 1  <-----------------<<
secondaryMenuChoiceMade Total = 1  <-----------------<<
syncEEPROM Total = 1  <-----------------<<
s_roomC_hotC Total = 0  <-----------------<<
s_hotTemp Total = 0  <-----------------<<
s_hotCount Total = 0  <-----------------<<
incrementValues Total = 1  <-----------------<<
notchFreq Total = 1  <-----------------<<
notchCenterBin Total = 1  <-----------------<<
s_hotT_ROOM Total = 0  <-----------------<<
ANR_den_mult Total = 1  <-----------------<<
ANR_gamma Total = 1  <-----------------<<
ANR_lincr Total = 1  <-----------------<<
ANR_ldecr Total = 1  <-----------------<<
biquad_lowpass1_state Total = 0  <-----------------<<
biquad_lowpass1_coeffs Total = 1  <-----------------<<
IIR_biquad_Zoom_FFT_I_state Total = 0  <-----------------<<
IIR_biquad_Zoom_FFT_Q_state Total = 0  <-----------------<<
inv_out_target Total = 1  <-----------------<<
LMS_errsig1 Total = 1  <-----------------<<
LPF_spectrum Total = 1  <-----------------<<
m_AttackAlpha Total = 1  <-----------------<<
m_DecayAlpha Total = 1  <-----------------<<
NR_onemalpha Total = 1  <-----------------<<
NB_thresh Total = 1  <-----------------<<
TGetTemp() Total = 1  <-----------------<<
SetI2SFreq(int Total = 0  <-----------------<<
MyDelay(unsigned Total = 0  <-----------------<<
