BOTH_MENU_WIDTHS Total = 1  <-----------------<<
WATERFALL_RIGHT_X Total = 0  <-----------------<<
SPECTRUM_NOISE_FLOOR Total = 0  <-----------------<<
SCALE_CONSTANT Total = 1  <-----------------<<
TMS0_POWER_DOWN_MASK Total = 1  <-----------------<<
TMS1_MEASURE_FREQx Total = 0  <-----------------<<
MAX_SAMPLE_RATE Total = 0  <-----------------<<
MAX_N_TAU Total = 0  <-----------------<<
MAX_TAU_ATTACK Total = 0  <-----------------<<
CW_MESSAGE_HEIGHT Total = 1  <-----------------<<
definedITU_REGION Total = 0  <-----------------<<
definedITU_REGION Total = 0  <-----------------<<
ExciterIQData; Total = 0  <-----------------<<
arm_atan2_f32float32_t Total = 0  <-----------------<<
ApproxAtanfloat Total = 0  <-----------------<<
ApproxAtan2float Total = 0  <-----------------<<
AGC; Total = 0  <-----------------<<
AGCLoadValues; Total = 0  <-----------------<<
AGCOptions; Total = 0  <-----------------<<
AGCPrep; Total = 0  <-----------------<<
AlphaBetaMagfloat32_t Total = 0  <-----------------<<
AltNoiseBlankingfloat Total = 0  <-----------------<<
AMDemodAM; Total = 0  <-----------------<<
AMDecodeSAM; Total = 0  <-----------------<<
AssignEEPROMObjectToVariable; Total = 0  <-----------------<<
BandOptions; Total = 0  <-----------------<<
BearingHeadingchar Total = 0  <-----------------<<
BearingMaps; Total = 0  <-----------------<<
bmpDrawconst Total = 0  <-----------------<<
ButtonBandDecrease; Total = 0  <-----------------<<
ButtonBandIncrease; Total = 0  <-----------------<<
ButtonDemod; Total = 0  <-----------------<<
ButtonDemodMode; Total = 0  <-----------------<<
ButtonFilter; Total = 0  <-----------------<<
ButtonFrequencyEntry; Total = 0  <-----------------<<
ButtonFreqIncrement; Total = 0  <-----------------<<
ButtonMenuIncrease; Total = 0  <-----------------<<
ButtonMenuDecrease; Total = 0  <-----------------<<
ButtonMode; Total = 0  <-----------------<<
ButtonNotchFilter; Total = 0  <-----------------<<
ButtonNR; Total = 0  <-----------------<<
ButtonSetNoiseFloor; Total = 0  <-----------------<<
ButtonZoom; Total = 0  <-----------------<<
CalcZoom1Magn; Total = 0  <-----------------<<
CalcFIRCoeffsfloat Total = 0  <-----------------<<
CalcCplxFIRCoeffsfloat Total = 0  <-----------------<<
CalcNotchBins; Total = 0  <-----------------<<
Calculatedbm; Total = 0  <-----------------<<
CaptureKeystrokes; Total = 0  <-----------------<<
CalibrateOptions; Total = 0  <-----------------<<
CalibratePreamble; Total = 0  <-----------------<<
CalibratePrologue; Total = 0  <-----------------<<
CalibrateFrequency; Total = 0  <-----------------<<
CenterFastTune; Total = 0  <-----------------<<
ClearEEPROM; Total = 0  <-----------------<<
Codec_gain; Total = 0  <-----------------<<
Color565uint8_t Total = 0  <-----------------<<
ControlFilterF; Total = 0  <-----------------<<
CopyEEPROM; Total = 0  <-----------------<<
CreateMapListchar Total = 0  <-----------------<<
CWOptions; Total = 0  <-----------------<<
CW_ExciterIQDataint Total = 0  <-----------------<<
DecodeIQ; Total = 0  <-----------------<<
DisplayClock; Total = 0  <-----------------<<
DisplaydbM; Total = 0  <-----------------<<
DisplayIncrementField; Total = 0  <-----------------<<
DoCWDecodingint Total = 0  <-----------------<<
DoCWReceiveProcessing; Total = 0  <-----------------<<
DoExciterEQ; Total = 0  <-----------------<<
DoReceiveEQ; Total = 0  <-----------------<<
DoSignalHistogramlong Total = 0  <-----------------<<
DoGapHistogramlong Total = 0  <-----------------<<
DoSplitVFO; Total = 0  <-----------------<<
DoPaddleFlip; Total = 0  <-----------------<<
DoXmitCalibrateint Total = 0  <-----------------<<
DoReceiveCalibrate; Total = 0  <-----------------<<
DrawActiveLetterint Total = 0  <-----------------<<
DrawBandWidthIndicatorBar; Total = 0  <-----------------<<
DrawFrequencyBarValue; Total = 0  <-----------------<<
DrawInfoWindowFrame; Total = 0  <-----------------<<
DrawKeyboard; Total = 0  <-----------------<<
DrawNewFloorint Total = 0  <-----------------<<
DrawNormalLetterint Total = 0  <-----------------<<
DrawSMeterContainer; Total = 0  <-----------------<<
DrawSpectrumBandwidthInfo; Total = 0  <-----------------<<
DrawSpectrumDisplayContainer; Total = 0  <-----------------<<
DrawAudioSpectContainer; Total = 0  <-----------------<<
EEPROMOptions; Total = 0  <-----------------<<
EEPROMRead; Total = 0  <-----------------<<
EEPROMDataDefaults; Total = 0  <-----------------<<
EEPROMShow; Total = 0  <-----------------<<
EEPROMStartup; Total = 0  <-----------------<<
EEPROMStuffFavoritesunsigned Total = 0  <-----------------<<
EEPROMWrite; Total = 0  <-----------------<<
EncoderFineTune; Total = 0  <-----------------<<
EncoderFilter; Total = 0  <-----------------<<
EncoderCenterTune; Total = 0  <-----------------<<
EncoderVolume; Total = 0  <-----------------<<
EqualizerRecOptions; Total = 0  <-----------------<<
EqualizerXmtOptions; Total = 0  <-----------------<<
EraseMenus; Total = 0  <-----------------<<
ErasePrimaryMenu; Total = 0  <-----------------<<
EraseSecondaryMenu; Total = 0  <-----------------<<
EraseSpectrumDisplayContainer; Total = 0  <-----------------<<
EraseSpectrumWindow; Total = 0  <-----------------<<
ExecuteButtonPressint Total = 0  <-----------------<<
FilterBandwidth; Total = 0  <-----------------<<
FilterOverlay; Total = 0  <-----------------<<
FilterSetSSB; Total = 0  <-----------------<<
FindCountrychar Total = 0  <-----------------<<
FirstTimeSDCard; Total = 0  <-----------------<<
FormatFrequencylong Total = 0  <-----------------<<
FrequencyOptions; Total = 0  <-----------------<<
FreqShift1; Total = 0  <-----------------<<
FreqShift2; Total = 0  <-----------------<<
goertzel_magint Total = 0  <-----------------<<
GetEncoderValueint Total = 0  <-----------------<<
GetEncoderValueLivefloat Total = 0  <-----------------<<
GetFavoriteFrequency; Total = 0  <-----------------<<
HaversineDistancefloat Total = 0  <-----------------<<
InitializeSDCard; Total = 0  <-----------------<<
InitializeDataArrays; Total = 0  <-----------------<<
InitFilterMask; Total = 0  <-----------------<<
InitLMSNoiseReduction; Total = 0  <-----------------<<
initTempMonuint16_t Total = 0  <-----------------<<
IQPhaseCorrectionfloat32_t Total = 0  <-----------------<<
Izerofloat32_t Total = 0  <-----------------<<
JackClusteredArrayMaxint32_t Total = 0  <-----------------<<
Kim1_NR; Total = 0  <-----------------<<
KeyOn; Total = 0  <-----------------<<
KeyRingOn; Total = 0  <-----------------<<
KeyTipOn; Total = 0  <-----------------<<
LetterSpace; Total = 0  <-----------------<<
LMSNoiseReductionint16_t Total = 0  <-----------------<<
log10f_fastfloat32_t Total = 0  <-----------------<<
MainTune; Total = 0  <-----------------<<
MicOptions; Total = 0  <-----------------<<
ModeOptions; Total = 0  <-----------------<<
MorseCharacterClearvoid; Total = 0  <-----------------<<
MorseCharacterDisplaychar Total = 0  <-----------------<<
MyDelayunsigned Total = 0  <-----------------<<
MyDrawFloatfloat Total = 0  <-----------------<<
MSincint Total = 0  <-----------------<<
NoActiveMenu; Total = 0  <-----------------<<
NoiseBlankerfloat32_t Total = 0  <-----------------<<
NROptions; Total = 0  <-----------------<<
PlotCalSpectrumint Total = 0  <-----------------<<
printFileconst Total = 0  <-----------------<<
EnableButtonInterrupts; Total = 0  <-----------------<<
ProcessButtonPressint Total = 0  <-----------------<<
ProcessEqualizerChoicesint Total = 0  <-----------------<<
ProcessIQData; Total = 0  <-----------------<<
ProcessIQData2float Total = 0  <-----------------<<
read16File Total = 0  <-----------------<<
read32File Total = 0  <-----------------<<
ReadSelectedPushButton; Total = 0  <-----------------<<
RedrawDisplayScreen; Total = 0  <-----------------<<
ResetFlipFlops; Total = 0  <-----------------<<
ResetHistograms; Total = 0  <-----------------<<
ResetTuning; Total = 0  <-----------------<<
RFOptions; Total = 0  <-----------------<<
ResetZoomint Total = 0  <-----------------<<
SampleOptions; Total = 0  <-----------------<<
SDUpdate; Total = 0  <-----------------<<
SDPresentCheck; Total = 0  <-----------------<<
SetCompressionLevel; Total = 0  <-----------------<<
SetCompressionRatio; Total = 0  <-----------------<<
SetCompressionAttack; Total = 0  <-----------------<<
SetCompressionRelease; Total = 0  <-----------------<<
MicGainSet; Total = 0  <-----------------<<
SaveAnalogSwitchValues; Total = 0  <-----------------<<
SDDataCheck; Total = 0  <-----------------<<
EEPROMDataDefaultsToSerialconst Total = 0  <-----------------<<
SDEEPROMDataToSerialconst Total = 0  <-----------------<<
SDEEPROMWriteDefaults; Total = 0  <-----------------<<
SelectCalFreq; Total = 0  <-----------------<<
SelectCWFilter; Total = 0  <-----------------<<
SelectCWOffset; Total = 0  <-----------------<<
"C" Total = 1  <-----------------<<
SetBand; Total = 0  <-----------------<<
SetBandRelayint Total = 0  <-----------------<<
SetDecIntFilters; Total = 0  <-----------------<<
SetDitLengthint Total = 0  <-----------------<<
SetFavoriteFrequency; Total = 0  <-----------------<<
SetFreq; Total = 1  <-----------------<<
SetI2SFreqint Total = 0  <-----------------<<
SetIIRCoeffsfloat32_t Total = 0  <-----------------<<
SetKeyType; Total = 0  <-----------------<<
SetKeyPowerUp; Total = 0  <-----------------<<
SetSideToneVolume; Total = 0  <-----------------<<
SetTransmitDelay; Total = 0  <-----------------<<
SetTransmitDitLengthint Total = 0  <-----------------<<
SetupModeint Total = 0  <-----------------<<
SetupMyCompressorsboolean Total = 0  <-----------------<<
SetWPM; Total = 0  <-----------------<<
ShowAnalogGain; Total = 0  <-----------------<<
ShowBandwidth; Total = 0  <-----------------<<
ShowCurrentPowerSetting; Total = 0  <-----------------<<
ShowDecoderMessage; Total = 0  <-----------------<<
sineToneint Total = 0  <-----------------<<
initCWShaping; Total = 0  <-----------------<<
SpectrumOptions; Total = 0  <-----------------<<
TurnOffInitializingMessage; Total = 0  <-----------------<<
UpdateInfoWindow; Total = 0  <-----------------<<
SetFreqCalint Total = 0  <-----------------<<
ShowFrequency; Total = 0  <-----------------<<
ShowMenuconst Total = 0  <-----------------<<
ShowName; Total = 0  <-----------------<<
ShowNotch; Total = 0  <-----------------<<
ShowSpectrum; Total = 0  <-----------------<<
ShowSpectrum2int Total = 0  <-----------------<<
ShowSpectrumdBScale; Total = 0  <-----------------<<
ShowTempAndLoad; Total = 0  <-----------------<<
ShowTransmitReceiveStatus; Total = 0  <-----------------<<
BandInformation; Total = 0  <-----------------<<
signfloat32_t Total = 0  <-----------------<<
SpectralNoiseReductionvoid; Total = 0  <-----------------<<
SpectralNoiseReductionInit; Total = 0  <-----------------<<
Splash; Total = 0  <-----------------<<
SubmenuSelectconst Total = 0  <-----------------<<
T4_rtc_setunsigned Total = 0  <-----------------<<
TGetTemp; Total = 0  <-----------------<<
Unused1; Total = 0  <-----------------<<
Unused2; Total = 0  <-----------------<<
Unused3; Total = 0  <-----------------<<
UpdateAGCField; Total = 0  <-----------------<<
UpdateCompressionField; Total = 0  <-----------------<<
UpdateDecoderField; Total = 0  <-----------------<<
UpdateEEPROMVersionNumber; Total = 0  <-----------------<<
UpdateIncrementField; Total = 0  <-----------------<<
UpdateNoiseField; Total = 0  <-----------------<<
UpdateNotchField; Total = 0  <-----------------<<
UpdateNRField; Total = 0  <-----------------<<
UpdateSDIndicatorint Total = 0  <-----------------<<
UpdateVolumeField; Total = 0  <-----------------<<
UpdateWPMField; Total = 0  <-----------------<<
UpdateZoomField; Total = 0  <-----------------<<
VolumeToAmplificationint Total = 0  <-----------------<<
VFOSelect; Total = 0  <-----------------<<
WaitforWRComplete; Total = 0  <-----------------<<
WhichOneToUsechar Total = 0  <-----------------<<
WordSpace; Total = 0  <-----------------<<
writeClippedRectint Total = 0  <-----------------<<
Xanr; Total = 0  <-----------------<<
Xmit_IQ_Cal; Total = 0  <-----------------<<
ZoomFFTPrep; Total = 0  <-----------------<<
ZoomFFTExeuint32_t Total = 0  <-----------------<<
