WATERFALL_RIGHT_X Total = 0  <-----------------<<
SPECTRUM_NOISE_FLOOR Total = 0  <-----------------<<
TMS1_MEASURE_FREQ(x) Total = 0  <-----------------<<
MAX_SAMPLE_RATE Total = 0  <-----------------<<
MAX_N_TAU Total = 0  <-----------------<<
MAX_TAU_ATTACK Total = 0  <-----------------<<
AGCOptions(); Total = 0  <-----------------<<
AssignEEPROMObjectToVariable(); Total = 0  <-----------------<<
BandOptions(); Total = 0  <-----------------<<
BearingMaps(); Total = 0  <-----------------<<
ButtonDemod(); Total = 0  <-----------------<<
CalcFIRCoeffs(float Total = 0  <-----------------<<
CWOptions(); Total = 0  <-----------------<<
EEPROMOptions(); Total = 0  <-----------------<<
EncoderFilter(); Total = 0  <-----------------<<
EqualizerRecOptions(); Total = 0  <-----------------<<
EqualizerXmtOptions(); Total = 0  <-----------------<<
KeyOn(); Total = 0  <-----------------<<
KeyRingOn(); Total = 0  <-----------------<<
KeyTipOn(); Total = 0  <-----------------<<
MicOptions(); Total = 0  <-----------------<<
ModeOptions(); Total = 0  <-----------------<<
ProcessIQData2(float Total = 0  <-----------------<<
RFOptions(); Total = 0  <-----------------<<
SampleOptions(); Total = 0  <-----------------<<
MicGainSet(); Total = 0  <-----------------<<
ShowDecoderMessage(); Total = 0  <-----------------<<
SpectrumOptions(); Total = 0  <-----------------<<
SpectralNoiseReduction(void); Total = 0  <-----------------<<
VFOSelect(); Total = 0  <-----------------<<
ZoomFFTExe(uint32_t Total = 0  <-----------------<<
