HP_DC_Butter_state22 Total = 0  <-----------------<<
HP_DC_Butter_state6 Total = 0  <-----------------<<
FIR_Hilbert_coeffs90 Total = 1  <-----------------<<
FIR_Hilbert_coeffs0 Total = 1  <-----------------<<
SetAudioOperatingState(int Total = 1  <-----------------<<
loadConfiguration(const Total = 1  <-----------------<<
saveConfiguration(const Total = 1  <-----------------<<
SR_Descriptor Total = 1  <-----------------<<
*iS Total = 1  <-----------------<<
*maskS Total = 1  <-----------------<<
*NR_FFT Total = 1  <-----------------<<
*NR_iFFT Total = 1  <-----------------<<
*spec_FFT Total = 1  <-----------------<<
*zoomOptions Total = 1  <-----------------<<
*sp_L1 Total = 1  <-----------------<<
*sp_R1 Total = 1  <-----------------<<
*sp_L2 Total = 1  <-----------------<<
*sp_R2 Total = 1  <-----------------<<
(*functionPtr)() Total = 0  <-----------------<<
lastFrequencies2 Total = 0  <-----------------<<
a3 Total = 0  <-----------------<<
b3 Total = 0  <-----------------<<
c3 Total = 0  <-----------------<<
c0SAM_PLL_HILBERT_STAGES Total = 0  <-----------------<<
c1SAM_PLL_HILBERT_STAGES Total = 0  <-----------------<<
bass Total = 1  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
Fir_Zoom_FFT_Decimate1_coeffs12 Total = 0  <-----------------<<
Fir_Zoom_FFT_Decimate2_coeffs12 Total = 0  <-----------------<<
float_buffer_R_AudioCW Total = 1  <-----------------<<
float_buffer_R_AudioCW Total = 1  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
*mag_coeffs Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
NR_X3 Total = 0  <-----------------<<
NR_E15 Total = 0  <-----------------<<
NR_Nest2 Total = 0  <-----------------<<
NR_Gts2 Total = 0  <-----------------<<
NR_long_tone2 Total = 0  <-----------------<<
volumeLog101 Total = 0  <-----------------<<
