HP_DC_Butter_state22 Total = 0  <-----------------<<
HP_DC_Butter_state6 Total = 0  <-----------------<<
FIR_Hilbert_coeffs90 Total = 1  <-----------------<<
FIR_Hilbert_coeffs0 Total = 1  <-----------------<<
SetAudioOperatingState(int Total = 1  <-----------------<<
loadConfiguration(const Total = 1  <-----------------<<
saveConfiguration(const Total = 1  <-----------------<<
SR_Descriptor Total = 1  <-----------------<<
*iS Total = 1  <-----------------<<
*maskS Total = 1  <-----------------<<
*NR_FFT Total = 1  <-----------------<<
*NR_iFFT Total = 1  <-----------------<<
*spec_FFT Total = 1  <-----------------<<
*zoomOptions Total = 1  <-----------------<<
*sp_L1 Total = 1  <-----------------<<
*sp_R1 Total = 1  <-----------------<<
*sp_L2 Total = 1  <-----------------<<
*sp_R2 Total = 1  <-----------------<<
adjustIQ Total = 1  <-----------------<<
resultOldFactor Total = 1  <-----------------<<
incrFactor Total = 1  <-----------------<<
exciteOn Total = 1  <-----------------<<
agc_decay Total = 1  <-----------------<<
agc_slope Total = 1  <-----------------<<
agc_thresh Total = 1  <-----------------<<
ANR_position Total = 1  <-----------------<<
button9State Total = 1  <-----------------<<
dcfCount Total = 1  <-----------------<<
dcfLevel Total = 1  <-----------------<<
dcfSilenceTimer Total = 1  <-----------------<<
dcfTheSecond Total = 1  <-----------------<<
dcfPulseTime Total = 1  <-----------------<<
demodIndex Total = 1  <-----------------<<
EEPROMChoice Total = 1  <-----------------<<
equalizerRecChoice Total = 1  <-----------------<<
equalizerXmtChoice Total = 1  <-----------------<<
fastTuneActive Total = 1  <-----------------<<
FLoCutOld Total = 1  <-----------------<<
FHiCutOld Total = 1  <-----------------<<
(*functionPtr)() Total = 0  <-----------------<<
helpmin Total = 1  <-----------------<<
helphour Total = 1  <-----------------<<
helpday Total = 1  <-----------------<<
helpmonth Total = 1  <-----------------<<
helpyear Total = 1  <-----------------<<
helpsec Total = 1  <-----------------<<
IQEXChoice Total = 1  <-----------------<<
lidx, Total = 1  <-----------------<<
mainTuneEncoder Total = 1  <-----------------<<
NR_Filter_Value Total = 1  <-----------------<<
operatingMode Total = 1  <-----------------<<
NBChoice Total = 1  <-----------------<<
NR_Choice Total = 1  <-----------------<<
NR_KIM_K_int Total = 1  <-----------------<<
NR_VAD_delay Total = 1  <-----------------<<
NR_VAD_duration Total = 1  <-----------------<<
oldnotchF Total = 1  <-----------------<<
pos_y_smeter Total = 1  <-----------------<<
termCursorXpos Total = 1  <-----------------<<
myInput Total = 1  <-----------------<<
pos_x_smeter Total = 1  <-----------------<<
waterfallBottom Total = 1  <-----------------<<
waterfallTop Total = 1  <-----------------<<
wtf Total = 1  <-----------------<<
framesize Total = 1  <-----------------<<
nbits Total = 1  <-----------------<<
tcr5 Total = 1  <-----------------<<
tcr2div Total = 1  <-----------------<<
FFT_shift Total = 1  <-----------------<<
IF_FREQ1 Total = 1  <-----------------<<
O_iiSum19 Total = 1  <-----------------<<
O_integrateCount19 Total = 1  <-----------------<<
NR_add_counter Total = 1  <-----------------<<
BUF_N_DF Total = 1  <-----------------<<
IQ_counter Total = 1  <-----------------<<
MDR Total = 1  <-----------------<<
n_para Total = 1  <-----------------<<
T4_CPU_FREQUENCY Total = 1  <-----------------<<
twinpeaks_counter Total = 1  <-----------------<<
averageDit Total = 1  <-----------------<<
averageDah Total = 1  <-----------------<<
TxRxFreqDE Total = 1  <-----------------<<
recClockFreq Total = 1  <-----------------<<
CWRecFreq Total = 1  <-----------------<<
signalTime Total = 1  <-----------------<<
DahTimer Total = 1  <-----------------<<
lastFrequencies2 Total = 0  <-----------------<<
startTime Total = 1  <-----------------<<
spaceSpan Total = 1  <-----------------<<
spaceStart Total = 1  <-----------------<<
spaceEnd Total = 1  <-----------------<<
spaceElapsedTime Total = 1  <-----------------<<
gapEnd, Total = 1  <-----------------<<
samp_ptr Total = 1  <-----------------<<
output12khz Total = 1  <-----------------<<
dcfRefLevel Total = 1  <-----------------<<
DD4WH_RF_gain Total = 1  <-----------------<<
b3 Total = 0  <-----------------<<
c3 Total = 0  <-----------------<<
c0SAM_PLL_HILBERT_STAGES Total = 0  <-----------------<<
c1SAM_PLL_HILBERT_STAGES Total = 0  <-----------------<<
ai, Total = 1  <-----------------<<
ai_ps, Total = 1  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
cursorIncrementFraction Total = 1  <-----------------<<
dbm_old Total = 1  <-----------------<<
display_offset Total = 1  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
dsI Total = 1  <-----------------<<
dsQ Total = 1  <-----------------<<
farnsworthValue Total = 1  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
Fir_Zoom_FFT_Decimate1_coeffs12 Total = 0  <-----------------<<
Fir_Zoom_FFT_Decimate2_coeffs12 Total = 0  <-----------------<<
float_buffer_R_AudioCW Total = 1  <-----------------<<
float_buffer_R_AudioCW Total = 1  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
I_old Total = 1  <-----------------<<
I_sum Total = 1  <-----------------<<
IQ_sum Total = 1  <-----------------<<
K_dirty Total = 1  <-----------------<<
K_est_old Total = 1  <-----------------<<
K_est_mult Total = 1  <-----------------<<
last_dc_level Total = 1  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
LP_Astop Total = 1  <-----------------<<
LP_Fpass Total = 1  <-----------------<<
LP_Fstop Total = 1  <-----------------<<
M_c1 Total = 1  <-----------------<<
M_c2 Total = 1  <-----------------<<
m_AttackAvedbmhz Total = 1  <-----------------<<
m_DecayAvedbmhz Total = 1  <-----------------<<
m_AverageMagdbmhz Total = 1  <-----------------<<
*mag_coeffs Total = 0  <-----------------<<
midbass Total = 1  <-----------------<<
midtreble Total = 1  <-----------------<<
noiseThreshhold Total = 1  <-----------------<<
notches Total = 1  <-----------------<<
/*DMAMEM*/ Total = 0  <-----------------<<
NR_onembeta Total = 1  <-----------------<<
NR_G_bin_m_1 Total = 1  <-----------------<<
NR_G_bin_p_1 Total = 1  <-----------------<<
NR_X3 Total = 0  <-----------------<<
NR_E15 Total = 0  <-----------------<<
NR_Nest2 Total = 0  <-----------------<<
NR_vk Total = 1  <-----------------<<
NR_Gts2 Total = 0  <-----------------<<
NR_SNR_post_pos Total = 1  <-----------------<<
NR_VAD_thresh Total = 1  <-----------------<<
NR_long_tone2 Total = 0  <-----------------<<
NR_long_tone_alpha Total = 1  <-----------------<<
NR_long_tone_thresh Total = 1  <-----------------<<
NR_gain_smooth_alpha Total = 1  <-----------------<<
NR_temp_sum Total = 1  <-----------------<<
offsetDisplayDB Total = 1  <-----------------<<
P_dirty Total = 1  <-----------------<<
P_est_old Total = 1  <-----------------<<
P_est_mult Total = 1  <-----------------<<
Q_old Total = 1  <-----------------<<
sample_meanLNew Total = 1  <-----------------<<
sample_meanRNew Total = 1  <-----------------<<
volumeLog101 Total = 0  <-----------------<<
stereo_factor Total = 1  <-----------------<<
teta1_old Total = 1  <-----------------<<
teta2_old Total = 1  <-----------------<<
teta3_old Total = 1  <-----------------<<
bitSamplePeriod Total = 1  <-----------------<<
bitSampleTimer Total = 1  <-----------------<<
bsq, Total = 1  <-----------------<<
cf1, Total = 1  <-----------------<<
dcfMean Total = 1  <-----------------<<
dcfSum Total = 1  <-----------------<<
lolim, Total = 1  <-----------------<<
partr, Total = 1  <-----------------<<
Tsample Total = 1  <-----------------<<
